{
  "development": {
  "username": "root",
  "password": "password",
  "database": "wang_coffee",
  "host": "127.0.0.1",
  "port":"30736",
  "dialect": "mysql",
  "logging": false
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
  "username": "root",
  "password": "password",
  "database": "wang_coffee_test",
  "host": "127.0.0.1",
  "port":"30736",
  "dialect": "mysql",
  "logging": false
  }
}